C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\bin\Debug\net7.0\Advent2020_day13.exe
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\bin\Debug\net7.0\Advent2020_day13.deps.json
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\bin\Debug\net7.0\Advent2020_day13.runtimeconfig.json
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\bin\Debug\net7.0\Advent2020_day13.dll
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\bin\Debug\net7.0\Advent2020_day13.pdb
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.csproj.AssemblyReference.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.AssemblyInfoInputs.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.AssemblyInfo.cs
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.csproj.CoreCompileInputs.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.dll
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\refint\Advent2020_day13.dll
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.pdb
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\Advent2020_day13.genruntimeconfig.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2020_day13\obj\Debug\net7.0\ref\Advent2020_day13.dll
