C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.csproj.AssemblyReference.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.AssemblyInfoInputs.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.AssemblyInfo.cs
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.csproj.CoreCompileInputs.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\bin\Debug\net7.0\Advent2023_day3_1.exe
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\bin\Debug\net7.0\Advent2023_day3_1.deps.json
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\bin\Debug\net7.0\Advent2023_day3_1.runtimeconfig.json
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\bin\Debug\net7.0\Advent2023_day3_1.dll
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\bin\Debug\net7.0\Advent2023_day3_1.pdb
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.dll
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\refint\Advent2023_day3_1.dll
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.pdb
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\Advent2023_day3_1.genruntimeconfig.cache
C:\Users\Kristofer Rosquist\Desktop\HoT\Training\Useful things\C#\Advent2023_day3_1\obj\Debug\net7.0\ref\Advent2023_day3_1.dll
